{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": null,
    "selector-pseudo-element-no-unknown": null,
    "no-invalid-double-slash-comments": null,
    "declaration-property-value-no-unknown": null
  },
  "ignoreFiles": ["node_modules/**", "*.min.css"]
}
